<!DOCTYPE html>
<html>
  <head>
    <title>Take or select a photo</title>
    <script type="text/javascript">
      function doUpload() {
        var file = document.getElementById('fileToUpload').files[0];
        var dataUrl = "";
        // Create an image
        var img = document.createElement("img");
        // Create a file reader
        var reader = new FileReader();
        // Set the image once loaded into file reader
        reader.onload = function(e)
        {
            img.src = e.target.result;
    
            var canvas = document.createElement("canvas");
            //var canvas = $("<canvas>", {"id":"testing"})[0];
            var ctx = canvas.getContext("2d");
            ctx.drawImage(img, 0, 0);
    
            // Set Width and Height
            var MAX_WIDTH = 400;
            var MAX_HEIGHT = 300;
            var width = img.width;
            var height = img.height;
    
            if (width > height) {
              if (width > MAX_WIDTH) {
                height *= MAX_WIDTH / width;
                width = MAX_WIDTH;
              }
            } else {
              if (height > MAX_HEIGHT) {
                width *= MAX_HEIGHT / height;
                height = MAX_HEIGHT;
              }
            }
            canvas.width = width;
            canvas.height = height;
            var ctx = canvas.getContext("2d");
            ctx.drawImage(img, 0, 0, width, height);
    
            dataUrl = canvas.toDataURL("image/png");
            document.getElementById('image_preview').src = dataUrl;    
            
            // Post the data
            var fd = new FormData();
            fd.append("image", dataUrl);
    
            var xhr = new XMLHttpRequest();
            xhr.upload.addEventListener("progress", uploadProgress, false);
            xhr.addEventListener("load", uploadComplete, false);
            xhr.addEventListener("error", uploadFailed, false);
            xhr.addEventListener("abort", uploadCanceled, false);
            xhr.open("POST", "savetofile.php");
            xhr.send(fd);
            
        }
        // Load files into file reader
        reader.readAsDataURL(file);
      }
        
      function uploadProgress(evt) {
        if (evt.lengthComputable) {
          var percentComplete = Math.round(evt.loaded * 100 / evt.total);
          document.getElementById('progress').innerHTML = percentComplete.toString() + '%';
        } else {
          document.getElementById('progress').innerHTML = 'Upload error!';
        }
      }
    
    
      function uploadComplete(evt) {
        alert(evt.target.responseText);
      }
    
      function uploadFailed(evt) {
        alert("Error on file upload!");
      }
    
      function uploadCanceled(evt) {
        alert("Upload aborted or network error!");
      }
  </script>
 </head>
<body>
  <form id="form1" enctype="multipart/form-data" method="post" action="savetofile.aspx">
    <div>
      <label for="fileToUpload">Take or select a photo</label><br />
      <input type="file" name="fileToUpload" id="fileToUpload" onchange="doUpload();" accept="image/*"/>
    </div>
    <div id="details"></div>
    <div id="progress"></div>
    <img id="image_preview"/>
  </form>
</body>
</html>